<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MagicLifeCounters</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.318b0beaa8e98d84bdc7.bundle.js"></script><script type="text/javascript" src="polyfills.2d45a4c73c85e24fe474.bundle.js"></script><script type="text/javascript" src="vendor.58f0488d09236b986a1d.bundle.js"></script><script type="text/javascript" src="main.a3d9cfe6ec38f10da02e.bundle.js"></script></body>
</html>
